\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual 0 (Sistema principal)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{Datos básicos de la maquina virtual.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{4}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{5}{Creación de la maquina virtual.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{6}{Panel de control de la maquina virtual.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración del puerto 80.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{6}{Configuración del puerto 80.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puerto 80 abierto correctamente.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{7}{Puerto 80 abierto correctamente.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creación de la maquina virtual 1 (Sistema replica)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Datos básicos de la maquina virtual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{8}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{9}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{9}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creación de la maquina virtual.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{10}{Creación de la maquina virtual.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel de control de la maquina virtual.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{10}{Panel de control de la maquina virtual.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuración del puerto 8080.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{11}{Configuración del puerto 8080.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Puerto 8080 abierto correctamente.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{11}{Puerto 8080 abierto correctamente.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conexión SSH con el sistema principal de manera exitosa}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conexión con la maquina virtual que sera nuestro sistema principal.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{12}{Conexión con la maquina virtual que sera nuestro sistema principal.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilizando el programa sftp enviar a la máquina virtual 0 (sistema principal) el archivo: SimpleProxyServer.java}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Copia del archivo SimpleProxyServer.java al sistema principal.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{13}{Copia del archivo SimpleProxyServer.java al sistema principal.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compilar en la máquina virtual 0 (sistema principal) el programa SimpleProxyServer.java}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compilación del archivo SimpleProxyServer.java.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{14}{Compilación del archivo SimpleProxyServer.java.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iniciar Tomcat en las máquinas virtuales 0 y 1 (sistema principal y sistema replica).}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inicio de Tomcat en ambas maquinas virtuales.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{15}{Inicio de Tomcat en ambas maquinas virtuales.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejecutar el máquina virtual 1 el proxy: sudo java SimpleProxyServer ip-maquina-virtual-2 8080 80 8080 \&}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejecución de programa de manera exitosa.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{16}{Ejecución de programa de manera exitosa.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ingresar la siguiente URL en un navegador, notar que no es necesario ingresar el nombre del puerto, ya que se utiliza el puerto default 80:}{16}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sistema REST funcionando de manera exitosa.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{17}{Sistema REST funcionando de manera exitosa.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dar clic en el botón ``Alta usuario'' para dar de alta un nuevo usuario. Capturar los campos y dar clic en el botón ``Alta''.}{17}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sistema con datos almacenados previamente.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{18}{Sistema con datos almacenados previamente.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alta de usuario.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{18}{Alta de usuario.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mensaje de que el alta de usuario fue realizada de manera exitosa.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{19}{Mensaje de que el alta de usuario fue realizada de manera exitosa.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mostrar los registros insertados en la base de datos en la maquina virtual principal y la réplica (no desplegar el contenido del campo foto).}{19}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contenido de la tabla usuario en sistema principal.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{20}{Contenido de la tabla usuario en sistema principal.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Contenido de la tabla usuario en sistema copia.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{20}{Contenido de la tabla usuario en sistema copia.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dar clic en el botón ``Consulta usuario'' para consultar el usuario dado de alta en el paso 5. Capturar el email y dar clic en el botón ``Consulta''.}{21}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Consulta del usuario dado de alta en el punto anterior.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{21}{Consulta del usuario dado de alta en el punto anterior.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Modificar algún dato del usuario y dar clic en el botón ``Modifica''.}{21}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modificación del usuario prueba.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{22}{Modificación del usuario prueba.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modificación del usuario realizado de manera correcta.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{22}{Modificación del usuario realizado de manera correcta.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Mostrar los registros modificados en la base de datos en la maquina virtual principal y la réplica.}{23}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Contenido de la tabla usuario en sistema principal.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{23}{Contenido de la tabla usuario en sistema principal.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Contenido de la tabla usuario en sistema copia.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{24}{Contenido de la tabla usuario en sistema copia.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consultar el usuario modificado, para verificar que la modificación se realizó.}{24}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Consulta del usuario modificado en puntos anteriores.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{25}{Consulta del usuario modificado en puntos anteriores.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Dar clic en el botón ``Borra usuario'' para borrar el usuario.}{25}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ingreso del correo para poder borrarlo.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{26}{Ingreso del correo para poder borrarlo.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Eliminación del usuario realizado de manera correcta.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{26}{Eliminación del usuario realizado de manera correcta.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Mostrar los registros insertados en la base de datos en la maquina virtual principal y la réplica.}{27}{subsection.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Contenido de la tabla usuario en sistema principal.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{27}{Contenido de la tabla usuario en sistema principal.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Contenido de la tabla usuario en sistema copia.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{28}{Contenido de la tabla usuario en sistema copia.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Capturar el email del usuario borrado y dar clic en el botón ``Consulta''.}{28}{subsection.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Consulta del usuario eliminado en puntos anteriores.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{29}{Consulta del usuario eliminado en puntos anteriores.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{29}{section.3}\protected@file@percent }
\gdef \@abspage@last{30}
