\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba usando la página 1252 y UTF-8.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{Prueba usando la página 1252 y UTF-8.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prueba usando la página 850 e IBM850.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Prueba usando la página 850 e IBM850.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración de maquina virtual}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información básica. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{5}{Información básica. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración del tipo de disco. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{6}{Configuración del tipo de disco. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Información sobre la redes. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{6}{Información sobre la redes. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración de la administración. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{7}{Configuración de la administración. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación de la maquina virtual. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{7}{Creación de la maquina virtual. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel de control de la maquina virtual. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{8}{Panel de control de la maquina virtual. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descarga del archivo RPD. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Descarga del archivo RPD. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creación de disco lógico. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{9}{Creación de disco lógico. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Editando archivo RPD para compartir nuestro disco lógico.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{10}{Editando archivo RPD para compartir nuestro disco lógico.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inicio de conexión con la maquina virtual.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{10}{Inicio de conexión con la maquina virtual.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conexión realizada de manera exitosa con la maquina virtual.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{11}{Conexión realizada de manera exitosa con la maquina virtual.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Descarga del JDK 8u202.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{11}{Descarga del JDK 8u202.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contenido del disco lógico.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{12}{Contenido del disco lógico.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iniciando instalación de Java.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{13}{Iniciando instalación de Java.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fin de la instalación de Java.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{13}{Fin de la instalación de Java.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Añadiendo JAVA\_ HOME.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{14}{Añadiendo JAVA\_ HOME.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Actualizando variable path.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{14}{Actualizando variable path.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Agregando distribución de teclado.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{15}{Agregando distribución de teclado.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilación del código}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errores usando pagina de código 1252 y UTF8. \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{16}{Errores usando pagina de código 1252 y UTF8. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Código de pagina por defecto. \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{16}{Código de pagina por defecto. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compilación e instalación de Java correctas. \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{17}{Compilación e instalación de Java correctas. \relax }{figure.caption.24}{}}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecución del programa}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conversación solicitada y código de pagina utilizado. \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{18}{Conversación solicitada y código de pagina utilizado. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{18}{section*.26}\protected@file@percent }
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\gdef \@abspage@last{20}
