\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instalación de Tomcat con soporte REST}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iniciar/detener el servidor Tomcat}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Instalación de MySQL}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Creación de un usuario en MySQL}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Creación de la base de datos servicio\_web}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Compilar, empacar y desplegar el servicio web}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prueba del servicio web utilizando HTML-Javascript}{23}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Creación de una imagen de la maquina virtual conservando el usuario}{37}{subsection.2.9}%
\contentsline {section}{\numberline {3}Conclusiones}{40}{section.3}%
