\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{2}{Datos básicos de la maquina virtual.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{3}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{3}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{4}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{4}{Creación de la maquina virtual.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{5}{Panel de control de la maquina virtual.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración del puerto 8080.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{6}{Configuración del puerto 8080.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puerto 8080 abierto correctamente.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{6}{Puerto 8080 abierto correctamente.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalación de Tomcat con soporte REST}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión ssh con la maquina virtual.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{7}{Conexión ssh con la maquina virtual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecución del comando sudo apt update.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{8}{Ejecución del comando sudo apt update.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecución del comando sudo apt install openjdk-8-jdk-headless.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{8}{Ejecución del comando sudo apt install openjdk-8-jdk-headless.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Descargamos la distribución binaria de Tomcat 8 en ZIP de la siguiente URL https://tomcat.apache.org/download-80.cgi.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{9}{Descargamos la distribución binaria de Tomcat 8 en ZIP de la siguiente URL https://tomcat.apache.org/download-80.cgi.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Copiamos a la máquina virtual el archivo ZIP descargado.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{9}{Copiamos a la máquina virtual el archivo ZIP descargado.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eliminamos el directorio webapps el cual se encuentra dentro del directorio de Tomcat, ademas creamos un nuevo directorio webapps y dentro de éste se crea el directorio ROOT.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{10}{Eliminamos el directorio webapps el cual se encuentra dentro del directorio de Tomcat, ademas creamos un nuevo directorio webapps y dentro de éste se crea el directorio ROOT.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descargamos la biblioteca "Jersey" de la siguiente URL https://repo1.maven.org/maven2/org/glassfish/jersey/bundles/jaxrs-ri/2.24/jaxrs-ri-2.24.zip .\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{10}{Descargamos la biblioteca "Jersey" de la siguiente URL https://repo1.maven.org/maven2/org/glassfish/jersey/bundles/jaxrs-ri/2.24/jaxrs-ri-2.24.zip .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Copiamos a la máquina virtual el archivo descargado en la figura anterior.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{11}{Copiamos a la máquina virtual el archivo descargado en la figura anterior.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desempaquetamos el .zip de la figura anterior.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{11}{Desempaquetamos el .zip de la figura anterior.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Copiamos todos los archivos con extensión “.jar” de todos los directorios desempacados, al directorio "lib" de Tomcat.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{12}{Copiamos todos los archivos con extensión “.jar” de todos los directorios desempacados, al directorio "lib" de Tomcat.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Borramos el archivo javax.servlet-api-3.0.1.jar del directorio "lib" de Tomcat (esto debe hacerse ya que existe una incompatibilidad entre Tomcat y Jersey 2).\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{12}{Borramos el archivo javax.servlet-api-3.0.1.jar del directorio "lib" de Tomcat (esto debe hacerse ya que existe una incompatibilidad entre Tomcat y Jersey 2).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Descargamos el archivo gson-2.3.1.jar de la URL https://repo1.maven.org/maven2/com/google /code/gson/gson/2.3.1/gson-2.3.1.jar\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{13}{Descargamos el archivo gson-2.3.1.jar de la URL https://repo1.maven.org/maven2/com/google /code/gson/gson/2.3.1/gson-2.3.1.jar\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Copiamos el archivo gson-2.3.1.jar al directorio "lib" de Tomcat.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{13}{Copiamos el archivo gson-2.3.1.jar al directorio "lib" de Tomcat.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ahora instalamos el driver de JDBC para MySQL, lo descargamos desde la URL https://dev.mysql.com/downloads/connector/j/ seleccionando la opción “Platform independent“ y descargamos el archivo ZIP.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{14}{Ahora instalamos el driver de JDBC para MySQL, lo descargamos desde la URL https://dev.mysql.com/downloads/connector/j/ seleccionando la opción “Platform independent“ y descargamos el archivo ZIP.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Copiamos el archivo descargado a la máquina virtual.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{14}{Copiamos el archivo descargado a la máquina virtual.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Desempaquetamos el archivo .zip del paso anterior.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{15}{Desempaquetamos el archivo .zip del paso anterior.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Copiamos el archivo mysql-connector-java-8.0.27.jar al directorio "lib" de Tomcat.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{15}{Copiamos el archivo mysql-connector-java-8.0.27.jar al directorio "lib" de Tomcat.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iniciar/detener el servidor Tomcat}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Definición de variables de entorno, iniciar, detener y volver a iniciar el servidor de Tomcat.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{16}{Definición de variables de entorno, iniciar, detener y volver a iniciar el servidor de Tomcat.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instalación de MySQL}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Actualizando los paquetes en la maquina virtual e instalando MySQL.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{17}{Actualizando los paquetes en la maquina virtual e instalando MySQL.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejecutando script de seguridad.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{17}{Ejecutando script de seguridad.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modificando contraseña de root y actualizando privilegios en el monitor de MySQL.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{18}{Modificando contraseña de root y actualizando privilegios en el monitor de MySQL.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creación de un usuario en MySQL}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Creación de usuario hugo dando permisos para la base de datos "servicio\_web".\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{19}{Creación de usuario hugo dando permisos para la base de datos "servicio\_web".\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creación de la base de datos servicio\_web}{19}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Creacion de la base de datos "servicio\_web".\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{20}{Creacion de la base de datos "servicio\_web".\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Compilar, empacar y desplegar el servicio web}{20}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Archivo Servicio.zip descargado desde de la plataforma y pasado a la maquina virtual.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{21}{Archivo Servicio.zip descargado desde de la plataforma y pasado a la maquina virtual.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Desempaque del archivo Servicio.zip, así como definición de la variable de ambiente CATALINA\_HOME, también el cambio de directorio a Servicio para poder compilar la clase Servicio.java.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{21}{Desempaque del archivo Servicio.zip, así como definición de la variable de ambiente CATALINA\_HOME, también el cambio de directorio a Servicio para poder compilar la clase Servicio.java.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modificación del archivo context.xml que esta en el directorio META-INF, definiendo el username de la base de datos y el password correspondiente, en este caso es hugo y hugo10.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{22}{Modificación del archivo context.xml que esta en el directorio META-INF, definiendo el username de la base de datos y el password correspondiente, en este caso es hugo y hugo10.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejecución de comandos para crear el servicio web para Tomcat .\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{22}{Ejecución de comandos para crear el servicio web para Tomcat .\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Copia del archivo Servicio.war al directorio webapps de Tomcat, observar que Tomcat desempaca automáticamente los archivos con extensión .war que se encuentran en el directorio webapps.\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{23}{Copia del archivo Servicio.war al directorio webapps de Tomcat, observar que Tomcat desempaca automáticamente los archivos con extensión .war que se encuentran en el directorio webapps.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prueba del servicio web utilizando HTML-Javascript}{23}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Copia del archivo usuario\_sin\_foto.png a la carpeta ROOT.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{24}{Copia del archivo usuario\_sin\_foto.png a la carpeta ROOT.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tomcat funcionando.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{24}{Tomcat funcionando.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Copia de los archivos WSClient.js y prueba.html a la maquina virtual.\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture}{{39}{25}{Copia de los archivos WSClient.js y prueba.html a la maquina virtual.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pagina prueba.html.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture}{{40}{26}{Pagina prueba.html.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Alta de usuario.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picture}{{41}{26}{Alta de usuario.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Alta de usuario con el mismo correo.\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{42}{27}{Alta de usuario con el mismo correo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Consulta por medio del correo.\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picture}{{43}{27}{Consulta por medio del correo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado de la consulta anterior.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:picture}{{44}{28}{Resultado de la consulta anterior.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cambio en la información del usuario.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:picture}{{45}{29}{Cambio en la información del usuario.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado del cambio realizado.\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picture}{{46}{29}{Resultado del cambio realizado.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eliminación del usuario.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picture}{{47}{30}{Eliminación del usuario.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Consulta del usuario borrado en la figura anterior.\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picture}{{48}{30}{Consulta del usuario borrado en la figura anterior.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pagina prueba.html.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picture}{{49}{31}{Pagina prueba.html.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Alta de usuario.\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picture}{{50}{32}{Alta de usuario.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Consulta de usuario.\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:picture}{{51}{33}{Consulta de usuario.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Modificación de usuario.\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picture}{{52}{34}{Modificación de usuario.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nueva información de usuario.\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:picture}{{53}{35}{Nueva información de usuario.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Baja de usuario.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:picture}{{54}{36}{Baja de usuario.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Consulta de usuario después de borrarlo.\relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:picture}{{55}{37}{Consulta de usuario después de borrarlo.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Creación de una imagen de la maquina virtual conservando el usuario}{37}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ejecucion del comando sudo waagent -deprovision, esto para crear la imagen con todo y el usuario.\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:picture}{{56}{38}{Ejecucion del comando sudo waagent -deprovision, esto para crear la imagen con todo y el usuario.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Opción seleccionada de eliminar automáticamente esta maquina virtual después de crear la imagen, también elegimos un nombre el cual es APACHEMYSQL, indicando que tenemos instalado Tomcat y MySQL.\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:picture}{{57}{38}{Opción seleccionada de eliminar automáticamente esta maquina virtual después de crear la imagen, también elegimos un nombre el cual es APACHEMYSQL, indicando que tenemos instalado Tomcat y MySQL.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Información de la imagen.\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:picture}{{58}{39}{Información de la imagen.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Imagen creada de manera exitosa.\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:picture}{{59}{39}{Imagen creada de manera exitosa.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{40}{section.3}\protected@file@percent }
\gdef \@abspage@last{41}
