\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilación del código}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilación del código por medio de CMD. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{2}{Compilación del código por medio de CMD. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecución del programa}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución del Nodo 0 de nuestro sistema distribuido. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{3}{Ejecución del Nodo 0 de nuestro sistema distribuido. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución del nodo 1 de nuestro sistema distribuido. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{4}{Ejecución del nodo 1 de nuestro sistema distribuido. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecución del nodo 2 de nuestro sistema distribuido. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{4}{Ejecución del nodo 2 de nuestro sistema distribuido. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución del nodo 3 de nuestro sistema distribuido. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{5}{Ejecución del nodo 3 de nuestro sistema distribuido. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecución del nodo 4 de nuestro sistema distribuido. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{5}{Ejecución del nodo 4 de nuestro sistema distribuido. \relax }{figure.caption.7}{}}
\bibcite{cite_key1}{label1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor arrojado por nuestro sistema distribuido. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{6}{Valor arrojado por nuestro sistema distribuido. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
