\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{Datos básicos de la maquina virtual.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{4}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{5}{Creación de la maquina virtual.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{6}{Panel de control de la maquina virtual.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración del puerto 8080.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{7}{Configuración del puerto 8080.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puerto 8080 abierto correctamente.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{7}{Puerto 8080 abierto correctamente.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparación del entorno y creación de la base de datos}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión SSH con la maquina virtual.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Conexión SSH con la maquina virtual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variables de entorno asignadas y Tomcat corriendo.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{9}{Variables de entorno asignadas y Tomcat corriendo.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dando permisos al usuario hugo para la base de datos a usar y primera parte de la creación de esta.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{10}{Dando permisos al usuario hugo para la base de datos a usar y primera parte de la creación de esta.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ultima parte de la creación de la base de datos.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{10}{Ultima parte de la creación de la base de datos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilación del código para el back-end y colocación de archivos para el front-end en ROOT}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilación de Servicio.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{11}{Compilación de Servicio.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contenidos de la carpeta webapps y ROOT de Tomcat.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{12}{Contenidos de la carpeta webapps y ROOT de Tomcat.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prueba 1. Captura de articulo}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pagina de inicio sin artículos registrados.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{13}{Pagina de inicio sin artículos registrados.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prueba 1.1. Articulo dado de alta con foto.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{14}{Prueba 1.1. Articulo dado de alta con foto.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado 1.1. Articulo dado de alta exitosamente con foto.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{14}{Resultado 1.1. Articulo dado de alta exitosamente con foto.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prueba 1.2. Articulo dado de alta sin foto.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{15}{Prueba 1.2. Articulo dado de alta sin foto.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado 1.2. Articulo dado de alta exitosamente sin foto.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{15}{Resultado 1.2. Articulo dado de alta exitosamente sin foto.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado 1.3. Articulo con UPC ya guardo anteriormente.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{16}{Resultado 1.3. Articulo con UPC ya guardo anteriormente.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prueba 1.4. Articulo dado de alta con foto en celular.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{17}{Prueba 1.4. Articulo dado de alta con foto en celular.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prueba 1.4. Articulo dado de alta con foto en celular.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{18}{Prueba 1.4. Articulo dado de alta con foto en celular.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado 1.4. Articulo dado de alta exitosamente con foto en celular.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{19}{Resultado 1.4. Articulo dado de alta exitosamente con foto en celular.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Base de datos con los artículos dados de alta.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{20}{Base de datos con los artículos dados de alta.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pagina de inicio del sistema.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{20}{Pagina de inicio del sistema.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pagina de inicio del sistema en celular. Parte 1.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{21}{Pagina de inicio del sistema en celular. Parte 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pagina de inicio del sistema en celular. Parte 2.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{22}{Pagina de inicio del sistema en celular. Parte 2.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pagina de inicio del sistema en celular. Parte 3.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{23}{Pagina de inicio del sistema en celular. Parte 3.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prueba 2. Búsqueda de artículos}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ingresar palabra a buscar los artículos.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{24}{Ingresar palabra a buscar los artículos.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Buscando palabra ``coca''.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{25}{Buscando palabra ``coca''.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado de la búsqueda de la palabra ``coca''.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{25}{Resultado de la búsqueda de la palabra ``coca''.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Buscando palabra ``atun''.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{26}{Buscando palabra ``atun''.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado de la búsqueda de la palabra ``atun''.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{26}{Resultado de la búsqueda de la palabra ``atun''.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prueba 3. Compra de artículos}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Intento de comprar una cantidad mayor de la existente.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{27}{Intento de comprar una cantidad mayor de la existente.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Error al comprar, ya que no hay suficiente cantidad para cubrir la compra.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{28}{Error al comprar, ya que no hay suficiente cantidad para cubrir la compra.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cantidad a comprar de 10.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{28}{Cantidad a comprar de 10.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Compra realizada con éxito.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{29}{Compra realizada con éxito.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Re compra de un articulo.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{30}{Re compra de un articulo.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Re compra de un articulo realizada con éxito.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture}{{39}{30}{Re compra de un articulo realizada con éxito.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Re compra de un articulo realizada con éxito.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture}{{40}{31}{Re compra de un articulo realizada con éxito.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Busqueda de articulos con la palabra 3L.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picture}{{41}{32}{Busqueda de articulos con la palabra 3L.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Desplegado de los artículos.\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{42}{33}{Desplegado de los artículos.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Compra realizada con exitoso.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picture}{{43}{34}{Compra realizada con exitoso.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Base de datos actualizada.\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:picture}{{44}{35}{Base de datos actualizada.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Intento de compra de mas producto.\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:picture}{{45}{36}{Intento de compra de mas producto.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Respuesta del sistema.\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picture}{{46}{36}{Respuesta del sistema.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Base de datos no modificada.\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picture}{{47}{37}{Base de datos no modificada.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Intento de compra de producto exacto.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picture}{{48}{37}{Intento de compra de producto exacto.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Respuesta del sistema.\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picture}{{49}{38}{Respuesta del sistema.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Base de datos modificada y con 0 en cantidad restante.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picture}{{50}{38}{Base de datos modificada y con 0 en cantidad restante.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prueba 4. Carrito de compra}{39}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Desplegado del carrito de compra en computadora.\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:picture}{{51}{39}{Desplegado del carrito de compra en computadora.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Desplegado del carrito de compra en celular.\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picture}{{52}{40}{Desplegado del carrito de compra en celular.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Desplegado del carrito de compra en celular.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:picture}{{53}{41}{Desplegado del carrito de compra en celular.\relax }{figure.caption.54}{}}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Base de datos con el contenido del carrito de compra.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:picture}{{54}{42}{Base de datos con el contenido del carrito de compra.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{42}{section*.56}\protected@file@percent }
\gdef \@abspage@last{44}
