\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparación del entorno y creación de la base de datos}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compilación del código para el back-end y colocación de archivos para el front-end en ROOT}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Pruebas}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prueba 1. Captura de articulo}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prueba 2. Búsqueda de artículos}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prueba 3. Compra de artículos}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Prueba 4. Carrito de compra}{39}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{42}{section.4}%
\contentsline {section}{Referencias}{42}{section*.56}%
