\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquinas virtuales (nodo 0 y 1)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creación del conjunto de disponibilidad.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{Creación del conjunto de disponibilidad.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos básicos de la maquina virtual. Nodo 0.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{3}{Datos básicos de la maquina virtual. Nodo 0.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración del tipo de disco de la maquina virtual. Nodo 0.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{4}{Configuración del tipo de disco de la maquina virtual. Nodo 0.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Información sobre la redes de la maquina virtual. Nodo 0.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{4}{Información sobre la redes de la maquina virtual. Nodo 0.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración de la administración de la maquina virtual. Nodo 0.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{5}{Configuración de la administración de la maquina virtual. Nodo 0.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de la maquina virtual. Nodo 0.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{5}{Creación de la maquina virtual. Nodo 0.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panel de control de la maquina virtual. Nodo 0.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{6}{Panel de control de la maquina virtual. Nodo 0.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos básicos de la maquina virtual. Nodo 1.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{6}{Datos básicos de la maquina virtual. Nodo 1.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración del tipo de disco de la maquina virtual. Nodo 1.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{7}{Configuración del tipo de disco de la maquina virtual. Nodo 1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Información sobre la redes de la maquina virtual. Nodo 1.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{7}{Información sobre la redes de la maquina virtual. Nodo 1.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuración de la administración de la maquina virtual. Nodo 1.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{8}{Configuración de la administración de la maquina virtual. Nodo 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creación de la maquina virtual. Nodo 1.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{8}{Creación de la maquina virtual. Nodo 1.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel de control de la maquina virtual. Nodo 1.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{9}{Panel de control de la maquina virtual. Nodo 1.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creación de la maquina virtual (nodo 3) y creación la base de datos ``servicio\_web'' y el usuario ``hugo'' en MySQL}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datos básicos de la maquina virtual. Nodo 2.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{10}{Datos básicos de la maquina virtual. Nodo 2.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuración del tipo de disco de la maquina virtual. Nodo 2.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{10}{Configuración del tipo de disco de la maquina virtual. Nodo 2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Información sobre la redes de la maquina virtual. Nodo 2.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{11}{Información sobre la redes de la maquina virtual. Nodo 2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuración de la administración de la maquina virtual. Nodo 2.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{11}{Configuración de la administración de la maquina virtual. Nodo 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creación de la maquina virtual. Nodo 2.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{12}{Creación de la maquina virtual. Nodo 2.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Panel de control de la maquina virtual. Nodo 2.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{12}{Panel de control de la maquina virtual. Nodo 2.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Base de datos y usuarios existentes.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{13}{Base de datos y usuarios existentes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuración del servicio web en las dos primeras máquinas virtuales para que cada servicio web se conecte a MySQL que ejecuta en la tercera máquina virtual}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cambio del archivo context.xml con la IP de la maquina virtual con MYSQL.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{14}{Cambio del archivo context.xml con la IP de la maquina virtual con MYSQL.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambio del archivo context.xml realizado.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{14}{Cambio del archivo context.xml realizado.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Permitir a MySQL escuchar tráfico externo.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{15}{Permitir a MySQL escuchar tráfico externo.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Demonio reiniciado con los cambios realizados con éxito.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{16}{Demonio reiniciado con los cambios realizados con éxito.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Actualización del usuario hugo.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{16}{Actualización del usuario hugo.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilizar la aplicación web prueba.html para probar que el servicio web en cada máquina virtual tenga acceso a la base de datos en MySQL.}{17}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Puerto 8080 abierto en el nodo 0.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{17}{Puerto 8080 abierto en el nodo 0.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Puerto 8080 abierto en el nodo 1.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{18}{Puerto 8080 abierto en el nodo 1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Problema con JavaScript.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{19}{Problema con JavaScript.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Solución del problema con JavaScript.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{19}{Solución del problema con JavaScript.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pruebas del servicio.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{20}{Pruebas del servicio.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Base de datos después de la prueba.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{20}{Base de datos después de la prueba.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quitar la IP pública a las máquinas virtuales dónde ejecuta Tomcat}{21}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces IP publica quitada en el nodo 0.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{21}{IP publica quitada en el nodo 0.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces IP publica quitada en el nodo 1.\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{22}{IP publica quitada en el nodo 1.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creación de un balanceador de carga y conexión a las máquinas virtuales creadas en el paso 1}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Creación de un balanceador de carga en Azure}{22}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Opción de equilibrio de carga.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{23}{Opción de equilibrio de carga.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Creación de equilibrador de carga.\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{23}{Creación de equilibrador de carga.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuración de IP de front-end.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{24}{Configuración de IP de front-end.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Información de la opción IP de front-end.\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{25}{Información de la opción IP de front-end.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Revisar y crear.\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{25}{Revisar y crear.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Creación del balanceador exitosa.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture}{{39}{26}{Creación del balanceador exitosa.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Configuración del balanceador de carga}{26}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Opción grupos de back-end.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture}{{40}{27}{Opción grupos de back-end.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Maquinas agregadas al balanceador de carga.\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picture}{{41}{28}{Maquinas agregadas al balanceador de carga.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Maquinas agregadas al balanceador de carga de manera correcta.\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{42}{28}{Maquinas agregadas al balanceador de carga de manera correcta.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Agregar un sondeo de estado}{29}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Opción sondeos de estado.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picture}{{43}{29}{Opción sondeos de estado.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Creación de sondeo de estado.\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:picture}{{44}{30}{Creación de sondeo de estado.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Creación de sondeo de estado correcto.\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:picture}{{45}{30}{Creación de sondeo de estado correcto.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Agregar una regla de equilibrio de carga}{31}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Opción reglas de equilibrio de carga.\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picture}{{46}{31}{Opción reglas de equilibrio de carga.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Creación de reglas de equilibrio de carga.\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picture}{{47}{32}{Creación de reglas de equilibrio de carga.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Creación de reglas de equilibrio de carga correcto.\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picture}{{48}{32}{Creación de reglas de equilibrio de carga correcto.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pruebas}{33}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estado de la base de datos.\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picture}{{49}{33}{Estado de la base de datos.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pagina prueba.html.\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picture}{{50}{34}{Pagina prueba.html.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Alta de usuario.\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:picture}{{51}{34}{Alta de usuario.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Alta de usuario correcto.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picture}{{52}{35}{Alta de usuario correcto.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cambio en la base de datos después del registro.\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:picture}{{53}{35}{Cambio en la base de datos después del registro.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Alta de usuario con el mismo correo.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:picture}{{54}{36}{Alta de usuario con el mismo correo.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Consulta por medio del correo.\relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:picture}{{55}{36}{Consulta por medio del correo.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resultado de la consulta anterior.\relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:picture}{{56}{37}{Resultado de la consulta anterior.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Cambio en la información del usuario.\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:picture}{{57}{38}{Cambio en la información del usuario.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resultado del cambio realizado.\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:picture}{{58}{38}{Resultado del cambio realizado.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Resultado del cambio realizado en la base de datos.\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:picture}{{59}{39}{Resultado del cambio realizado en la base de datos.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Eliminación del usuario.\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:picture}{{60}{40}{Eliminación del usuario.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Consulta del usuario borrado en la figura anterior.\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:picture}{{61}{40}{Consulta del usuario borrado en la figura anterior.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Base de datos modifica.\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:picture}{{62}{41}{Base de datos modifica.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pagina prueba.html.\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:picture}{{63}{42}{Pagina prueba.html.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Alta de usuario.\relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:picture}{{64}{43}{Alta de usuario.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cambio en la base de datos después del registro.\relax }}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:picture}{{65}{44}{Cambio en la base de datos después del registro.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Consulta de usuario.\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:picture}{{66}{45}{Consulta de usuario.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Modificación de usuario.\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:picture}{{67}{46}{Modificación de usuario.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Cambio en la base de datos después del cambio.\relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:picture}{{68}{47}{Cambio en la base de datos después del cambio.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Nueva información de usuario.\relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:picture}{{69}{48}{Nueva información de usuario.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Baja de usuario.\relax }}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:picture}{{70}{49}{Baja de usuario.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Cambio en la base de datos después de borrado de usuario.\relax }}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:picture}{{71}{50}{Cambio en la base de datos después de borrado de usuario.\relax }{figure.caption.72}{}}
\bibcite{cite_key1}{label1}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Consulta de usuario después de borrarlo.\relax }}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:picture}{{72}{51}{Consulta de usuario después de borrarlo.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{51}{section.3}\protected@file@percent }
\bibcite{cite_key1}{label1}
\@writefile{toc}{\contentsline {section}{Referencias}{52}{section*.74}\protected@file@percent }
\gdef \@abspage@last{53}
