create table articulos
(
id_articulo integer auto_increment primary key,
nombre varchar(50) not null,
descripcion varchar(256) not null,
UPC bigint not null,
precio dec(8,2) not null,
cantidad_almacen integer not null
);
create table fotos_articulos
(
id_foto integer auto_increment primary key,
foto longblob,
id_articulo integer not null
);
create table carrito_compra
(
id_compra integer auto_increment primary key,
cantidad integer not null,
id_articulo integer not null
);
alter table fotos_articulos add foreign key (id_articulo) references articulos(id_articulo);
alter table carrito_compra add foreign key (id_articulo) references articulos(id_articulo);

