\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{4}{Datos básicos de la maquina virtual.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{5}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{6}{Creación de la maquina virtual.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{6}{Panel de control de la maquina virtual.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración del puerto 8080.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{7}{Configuración del puerto 8080.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puerto 8080 abierto correctamente.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{7}{Puerto 8080 abierto correctamente.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cambios hechos en Servicio.java y Usuario.java}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexión ssh con la maquina virtual.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Conexión ssh con la maquina virtual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo id\_usuario agregado a la clase Usuario.java.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{9}{Campo id\_usuario agregado a la clase Usuario.java.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cambios para cumplir el punto 2 de las modificaciones solicitadas. Parte 1.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{9}{Cambios para cumplir el punto 2 de las modificaciones solicitadas. Parte 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cambios para cumplir el punto 2 de las modificaciones solicitadas. Parte 2.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{10}{Cambios para cumplir el punto 2 de las modificaciones solicitadas. Parte 2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cambios para cumplir el punto 3 de las modificaciones solicitadas.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{10}{Cambios para cumplir el punto 3 de las modificaciones solicitadas.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cambios para cumplir el punto 4 de las modificaciones solicitadas. Parte 1.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{11}{Cambios para cumplir el punto 4 de las modificaciones solicitadas. Parte 1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cambios para cumplir el punto 4 de las modificaciones solicitadas. Parte 2.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{11}{Cambios para cumplir el punto 4 de las modificaciones solicitadas. Parte 2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cambios para cumplir el punto 4 de las modificaciones solicitadas. Parte 2.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{12}{Cambios para cumplir el punto 4 de las modificaciones solicitadas. Parte 2.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparación del entorno tanto en servidor como en el cliente}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carpeta Servicio y Servicio.war eliminado de webapps .\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{13}{Carpeta Servicio y Servicio.war eliminado de webapps .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variables de entorno asignadas y Tomcat corriendo.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{13}{Variables de entorno asignadas y Tomcat corriendo.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compilación de Servicio y copiado a la carpeta webapps .\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{14}{Compilación de Servicio y copiado a la carpeta webapps .\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estado actual de la base de datos.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{14}{Estado actual de la base de datos.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estado actual de la base de datos.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{15}{Estado actual de la base de datos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prueba 1}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prueba 1. Dar de alta a usuario.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{16}{Prueba 1. Dar de alta a usuario.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Prueba 2, 3 y 4}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prueba 2, 3 y 4. Consultar y modificar usuario.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{17}{Prueba 2, 3 y 4. Consultar y modificar usuario.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prueba 2, 3 y 4. Base de datos con los cambios correspondientes.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{17}{Prueba 2, 3 y 4. Base de datos con los cambios correspondientes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Prueba 5}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prueba 5. Dar de baja a un ID que no existe.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{18}{Prueba 5. Dar de baja a un ID que no existe.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Prueba 6}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prueba 6. Usuario dado de baja.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{19}{Prueba 6. Usuario dado de baja.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Finalizar programa cliente}{19}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Programa finalizado.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{19}{Programa finalizado.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creación de una imagen de la maquina virtual conservando el usuario}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejecución del comando sudo waagent -deprovision, esto para crear la imagen con todo y el usuario.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{20}{Ejecución del comando sudo waagent -deprovision, esto para crear la imagen con todo y el usuario.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Opción seleccionada de eliminar automáticamente esta maquina virtual después de crear la imagen, también elegimos un nombre el cual es TAREA7.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{21}{Opción seleccionada de eliminar automáticamente esta maquina virtual después de crear la imagen, también elegimos un nombre el cual es TAREA7.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Información de la imagen.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{21}{Información de la imagen.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagen creada de manera exitosa.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{22}{Imagen creada de manera exitosa.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{22}{section.3}\protected@file@percent }
\gdef \@abspage@last{23}
