\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos para el nodo 0. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{3}{Datos básicos para el nodo 0. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco para el nodo 0. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Configuración del tipo de disco para el nodo 0. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes para el nodo 0. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{4}{Información sobre la redes para el nodo 0. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración para el nodo 0. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{Configuración de la administración para el nodo 0. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual para el nodo 0. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{5}{Creación de la maquina virtual para el nodo 0. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual para el nodo 0. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{6}{Panel de control de la maquina virtual para el nodo 0. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apertura del puerto 20000 en el nodo 0. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{6}{Apertura del puerto 20000 en el nodo 0. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conexión vía ssh a la maquina virtual que hará como nodo 0. \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{7}{Conexión vía ssh a la maquina virtual que hará como nodo 0. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalación del jdk en el nodo 0. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Instalación del jdk en el nodo 0. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilación del código}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compilación del código por medio de la terminal de Ubuntu de nuestra maquina virtual como nodo 0. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{9}{Compilación del código por medio de la terminal de Ubuntu de nuestra maquina virtual como nodo 0. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejecución del programa}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}N=10}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejecución del programa en los 4 nodos clientes. \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{10}{Ejecución del programa en los 4 nodos clientes. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final de la ejecución del programa en el nodo 0. Parte 1.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{10}{Final de la ejecución del programa en el nodo 0. Parte 1.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final de la ejecución del programa en el nodo 0. Parte 2.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{11}{Final de la ejecución del programa en el nodo 0. Parte 2.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}N=1500}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actualización, compilación y ejecución del programa en los 4 nodos clientes. \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{12}{Actualización, compilación y ejecución del programa en los 4 nodos clientes. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final de la ejecución del programa en el nodo 0. Parte 1.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{12}{Final de la ejecución del programa en el nodo 0. Parte 1.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Código}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../MatricesDistribuida.java}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{17}{section.3}\protected@file@percent }
\gdef \@abspage@last{18}
