\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{2}{Datos básicos de la maquina virtual.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{3}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{3}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{4}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{4}{Creación de la maquina virtual.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{5}{Panel de control de la maquina virtual.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habilitar el respaldo de la máquina virtual}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Habilitar el respaldo de una maquina virtual.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{6}{Habilitar el respaldo de una maquina virtual.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementación realizada de manera exitosa.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{6}{Implementación realizada de manera exitosa.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iniciar un respaldo completo}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Opción ``Backup'' dentro de la maquina virtual.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{7}{Opción ``Backup'' dentro de la maquina virtual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creación del primer respaldo completo de la maquina virtual.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{8}{Creación del primer respaldo completo de la maquina virtual.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inicio del primer respaldo completo de la maquina virtual.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{8}{Inicio del primer respaldo completo de la maquina virtual.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progreso del respaldo (aun no a concluido).\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{9}{Progreso del respaldo (aun no a concluido).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Progreso del respaldo concluido\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{10}{Progreso del respaldo concluido\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restaurar la máquina virtual}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opción ``Backup'' dentro de la maquina virtual.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{11}{Opción ``Backup'' dentro de la maquina virtual.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seleccionando punto de restauración.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{11}{Seleccionando punto de restauración.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Restauración de una maquina virtual.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{12}{Restauración de una maquina virtual.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Creación de la cuenta de almacenamiento }{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Portal de Azure.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{13}{Portal de Azure.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cuentas de almacenamiento.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{13}{Cuentas de almacenamiento.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datos básicos de la cuenta de almacenamiento.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{14}{Datos básicos de la cuenta de almacenamiento.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Revisar y crear la cuenta de almacenamiento.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{15}{Revisar y crear la cuenta de almacenamiento.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cuenta de almacenamiento creada de manera exitosa.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{15}{Cuenta de almacenamiento creada de manera exitosa.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Restauración de una maquina virtual en proceso.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{22}{16}{Restauración de una maquina virtual en proceso.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Restauración de una maquina virtual finalizado.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{23}{17}{Restauración de una maquina virtual finalizado.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maquinas virtuales existentes en Azure.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{24}{17}{Maquinas virtuales existentes en Azure.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conexión SSH a la nueva maquina virtual con las credenciales creadas para la maquina virtual inicial.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{25}{18}{Conexión SSH a la nueva maquina virtual con las credenciales creadas para la maquina virtual inicial.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuración de la nueva máquina virtual es idéntica a la configuración de la máquina virtual respaldada.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{26}{19}{Configuración de la nueva máquina virtual es idéntica a la configuración de la máquina virtual respaldada.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eliminar el proceso de respaldo}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Opción de ``Backup'' en el menú de ``Operaciones'' de la maquina virtual inicial.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{27}{20}{Opción de ``Backup'' en el menú de ``Operaciones'' de la maquina virtual inicial.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Eliminar el proceso de respaldo.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{28}{21}{Eliminar el proceso de respaldo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Proceso eliminado de manera exitosa.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{29}{21}{Proceso eliminado de manera exitosa.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Intento de borrado del almacén de Recovery Services.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{30}{22}{Intento de borrado del almacén de Recovery Services.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mensaje de error al intentar borrar el almacén de Recovery Services.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{31}{23}{Mensaje de error al intentar borrar el almacén de Recovery Services.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{23}{section.3}\protected@file@percent }
\gdef \@abspage@last{24}
