\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación de la maquina virtual para el servidor}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:picture}{{1}{4}{Datos básicos de la maquina virtual.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:picture}{{2}{4}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:picture}{{3}{5}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creación de la maquina virtual.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:picture}{{5}{6}{Creación de la maquina virtual.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel de control de la maquina virtual.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:picture}{{6}{6}{Panel de control de la maquina virtual.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración del puerto 2049.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:picture}{{7}{7}{Configuración del puerto 2049.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puerto 2049 abierto correctamente.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:picture}{{8}{7}{Puerto 2049 abierto correctamente.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creación de la maquina virtual para el cliente 1}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:picture}{{9}{8}{Datos básicos de la maquina virtual.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:picture}{{10}{9}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:picture}{{11}{9}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:picture}{{12}{10}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creación de la maquina virtual.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{13}{10}{Creación de la maquina virtual.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Panel de control de la maquina virtual.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:picture}{{14}{11}{Panel de control de la maquina virtual.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creación de la maquina virtual para el cliente 2}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datos básicos de la maquina virtual.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:picture}{{15}{12}{Datos básicos de la maquina virtual.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuración del tipo de disco de la maquina virtual.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picture}{{16}{12}{Configuración del tipo de disco de la maquina virtual.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Información sobre la redes de la maquina virtual.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picture}{{17}{13}{Información sobre la redes de la maquina virtual.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuración de la administración de la maquina virtual.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:picture}{{18}{13}{Configuración de la administración de la maquina virtual.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Creación de la maquina virtual.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:picture}{{19}{14}{Creación de la maquina virtual.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Panel de control de la maquina virtual.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:picture}{{20}{14}{Panel de control de la maquina virtual.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conexión SSH con el servidor, cliente 1 y cliente 2 de manera exitosa}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conexión con la maquina virtual que sera nuestro servidor.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:picture}{{21}{15}{Conexión con la maquina virtual que sera nuestro servidor.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conexión con la maquina virtual que sera nuestro cliente 1.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture}{{22}{16}{Conexión con la maquina virtual que sera nuestro cliente 1.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conexión con la maquina virtual que sera nuestro cliente 2.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:picture}{{23}{16}{Conexión con la maquina virtual que sera nuestro cliente 2.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instalación de paquetes a utilizar en el servidor}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instalación de paquetes a utilizar en el servidor. Parte 1.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:picture}{{24}{17}{Instalación de paquetes a utilizar en el servidor. Parte 1.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instalación de paquetes a utilizar en el servidor. Parte 2.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:picture}{{25}{18}{Instalación de paquetes a utilizar en el servidor. Parte 2.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Instalación de paquetes a utilizar en el cliente 1}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Instalación de paquetes a utilizar en el cliente 1. Parte 1.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:picture}{{26}{19}{Instalación de paquetes a utilizar en el cliente 1. Parte 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Instalación de paquetes a utilizar en el cliente 2. Parte 2.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:picture}{{27}{19}{Instalación de paquetes a utilizar en el cliente 2. Parte 2.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Instalación de paquetes a utilizar en el cliente 2}{20}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Instalación de paquetes a utilizar en el cliente 2. Parte 1.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture}{{28}{20}{Instalación de paquetes a utilizar en el cliente 2. Parte 1.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Instalación de paquetes a utilizar en el cliente 2. Parte 2.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:picture}{{29}{21}{Instalación de paquetes a utilizar en el cliente 2. Parte 2.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Punto de montaje en el servidor}{21}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Punto de montaje en el servidor. Parte 1.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:picture}{{30}{22}{Punto de montaje en el servidor. Parte 1.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Punto de montaje en el servidor. Parte 2.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:picture}{{31}{22}{Punto de montaje en el servidor. Parte 2.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Punto de montaje en el servidor. Parte 3.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:picture}{{32}{23}{Punto de montaje en el servidor. Parte 3.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Punto de montaje en el cliente 1}{23}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Punto de montaje en el cliente 1. Parte 1.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picture}{{33}{24}{Punto de montaje en el cliente 1. Parte 1.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Punto de montaje en el cliente 1. Parte 2.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:picture}{{34}{24}{Punto de montaje en el cliente 1. Parte 2.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Punto de montaje en el cliente 2}{25}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Punto de montaje en el cliente 2. Parte 1.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture}{{35}{25}{Punto de montaje en el cliente 2. Parte 1.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Punto de montaje en el cliente 2. Parte 2.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:picture}{{36}{26}{Punto de montaje en el cliente 2. Parte 2.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Creación del archivo de texto con nombre ``archivo.txt'' en el directorio /cliente con el contenido ``esta es una prueba de NFS'' en el cliente 1}{26}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creación de archivo y visualizando su contenido.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:picture}{{37}{27}{Creación de archivo y visualizando su contenido.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Desplegado del contenido del archivo cliente/archivo.txt usando ``more'' en el cliente 2}{27}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualización del archivo cliente/archivo.txt usando ``more''.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:picture}{{38}{28}{Visualización del archivo cliente/archivo.txt usando ``more''.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Configuración necesaria para que inicie NFS al momento de encender la computadora}{28}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Preparación del cliente 1 antes de crear y usar los demonios}{29}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Preparación del cliente 1. Parte 1.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:picture}{{39}{29}{Preparación del cliente 1. Parte 1.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Preparación del cliente 1. Parte 2.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:picture}{{40}{30}{Preparación del cliente 1. Parte 2.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Preparación del cliente 2 antes de crear y usar los demonios}{30}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Preparación del cliente 2. Parte 1.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:picture}{{41}{31}{Preparación del cliente 2. Parte 1.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Preparación del cliente 2. Parte 2.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{42}{31}{Preparación del cliente 2. Parte 2.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Comprobación de que las llaves se copiaron al servidor correctamente }{32}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Llaves copiadas con éxito en el servidor.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:picture}{{43}{32}{Llaves copiadas con éxito en el servidor.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Creación de los demonios en el cliente 1 }{32}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Creación de demonio y script en shell para el cliente 1.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:picture}{{44}{33}{Creación de demonio y script en shell para el cliente 1.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Actualización en la ruta del script en shell.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:picture}{{45}{34}{Actualización en la ruta del script en shell.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Demonios ejecutados de manera correcta.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:picture}{{46}{35}{Demonios ejecutados de manera correcta.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Creación de los demonios en el cliente 2 }{35}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Creación de demonio y script en shell para el cliente 2.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:picture}{{47}{35}{Creación de demonio y script en shell para el cliente 2.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Actualización en la ruta del script en shell.\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:picture}{{48}{36}{Actualización en la ruta del script en shell.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Demonios ejecutados de manera correcta.\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:picture}{{49}{36}{Demonios ejecutados de manera correcta.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Configuración de los demonios para iniciar en el boot del sistema (ambos clientes)}{37}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reboot y demonios inician desde el boot cliente 1.\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:picture}{{50}{37}{Reboot y demonios inician desde el boot cliente 1.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reboot y demonios inician desde el boot cliente 2.\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:picture}{{51}{38}{Reboot y demonios inician desde el boot cliente 2.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}En el cliente 1 desplegar el archivo /cliente/archivo.txt utilizando el comando ``more''}{38}{subsection.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Contenido del archivo /cliente/archivo.txt en cliente 1.\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:picture}{{52}{39}{Contenido del archivo /cliente/archivo.txt en cliente 1.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}En el cliente 2 desplegar el archivo /cliente/archivo.txt utilizando el comando ``more''}{39}{subsection.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Contenido del archivo /cliente/archivo.txt en cliente 2.\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:picture}{{53}{40}{Contenido del archivo /cliente/archivo.txt en cliente 2.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}En el cliente 2 modificar el archivo /cliente/archivo.txt, agregar al archivo el siguiente texto: ``estamos agregando texto al archivo''}{40}{subsection.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Modificación del archivo /cliente/archivo.txt en cliente 2.\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:picture}{{54}{41}{Modificación del archivo /cliente/archivo.txt en cliente 2.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}En el cliente 1 desplegar el archivo /cliente/archivo.txt utilizando el comando ``more''}{41}{subsection.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Desplegado del archivo /cliente/archivo.txt en cliente 1 con more.\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:picture}{{55}{42}{Desplegado del archivo /cliente/archivo.txt en cliente 1 con more.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}En el cliente 1 eliminar el archivo /cliente/archivo.txt utilizando el comando ``rm'' y desplegado del contenido del directorio /cliente utilizando el comando ``ls''}{42}{subsection.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Eliminación del archivo /cliente/archivo.txt en cliente 1 con rm.\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:picture}{{56}{43}{Eliminación del archivo /cliente/archivo.txt en cliente 1 con rm.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}En el cliente 2 desplegar el contenido del directorio /cliente utilizando el comando ``ls''}{43}{subsection.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Contenido de la carpeta /cliente en cliente 2 con ls.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:picture}{{57}{44}{Contenido de la carpeta /cliente en cliente 2 con ls.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extras}{44}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Estatus de los 2 demonios en cliente 1.\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:picture}{{58}{45}{Estatus de los 2 demonios en cliente 1.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Estatus de los 2 demonios en cliente 2.\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:picture}{{59}{45}{Estatus de los 2 demonios en cliente 2.\relax }{figure.caption.60}{}}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\bibcite{cite_key1}{label1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{46}{section*.61}\protected@file@percent }
\gdef \@abspage@last{47}
